# Flooddoor

./: build.gradle  floodoor.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msm/floodoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msm/floodoor/: AWSHelper.java  AsynGetNotices.java  DetailsActivity.java  FloodPrediction.java  GlobalApplication.java  HomeActivity.java  LambdaInvokeListener.java  LambdaInvoker.java  MainActivity.java  MyNotificationServices.java  NewUser.java  NoticeItem.java  NoticeListAdapter.java  NoticeViewHolder.java  RainfallPrediction.java  TestClass.java  WarningActivity.java
app/src/main/res/drawable/: curvedbluebutton.xml  curvedborder.xml  curvedwhitebutton.xml  gradient_spinner.xml  ic_alert_red_28.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_details.xml  activity_flood_prediction.xml  activity_home.xml  activity_main.xml  activity_new_user.xml  activity_rainfall_prediction.xml  activity_warning.xml  notice_layout.xml
app/src/main/res/values/: colors.xml  ic_back_arrow_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/msm/floodoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
