<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".NewUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="38dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:text="SELECT YOUR REGION FOR ALERTS"/>

    <Spinner
        android:id="@+id/nu_ss_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/nu_continue_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curvedbluebutton"
        android:text="CONTINUE"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"/>

</LinearLayout>